apiVersion:v1
kind: pod
metadata:
        name: myfirstpod
        version: v1
spec:
        containers:
        -  name: ctr1
           image: tomcat
           ports:
           -  containerPort: 8080


